RotFrontApplication/Pages/AdminPage.xaml

<Page x:Class="RotFrontApplication.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotFrontApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <StackPanel Width="600"
                    Height="400">
            <TextBlock
                FontSize="20"
                FontWeight="Bold">
                Мониторинг пользователей
            </TextBlock>
            <GroupBox>
                <DataGrid 
                    Name ="GridListUsers" 
                    AutoGenerateColumns="False" 
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Логин пользователя"
                            Binding="{Binding Users.Login}" 
                            Width="*"/>
                        <DataGridTextColumn
                            Header="Дата авторизации"
                            Binding="{Binding LogTime}" 
                            Width="*"/>
                        <DataGridTextColumn
                            Header="Попытки входа"
                            Binding="{Binding PasswordEntryAttempts}" 
                            Width="*"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button 
                                            Name="BtnViewAccept"
                                            Content="Посмотреть" 
                                            BorderThickness="0"
                                            Background="#F5EEE6"
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="20">
            <Button
                Content="ДОБАВИТЬ ПОЛЬЗОВАТЕЛЯ"
                Name="AddUser"
                Click="AddUser_Click"/>
        </StackPanel>
    </Grid>
</Page>
