RotFrontApplication/Pages/AuthPage.xaml

<Page x:Class="RotFrontApplication.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotFrontApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxWidth="600" MaxHeight="400"
      Title="AuthPage">

    <Grid>
        <StackPanel
            Width="300"
            Height="250"
            Background="#F5EEE6">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Margin="5"
                HorizontalAlignment="Center">
                АВТОРИЗАЦИЯ
            </TextBlock>
            <GroupBox
                Header="Введите логин:"
                Margin="5"
                Width="250"
                FontSize="15">
                <TextBox
                    Name="TxbLogin"
                    />
            </GroupBox>
            <GroupBox
                Header="Введите пароль:"
                Margin="5"
                Width="250"
                FontSize="15">
                <PasswordBox
                    Name="PsbPass"/>
            </GroupBox>
            <GroupBox
                Header="Введите пароль еще раз:"
                Margin="5"
                Width="250"
                FontSize="15">
                <PasswordBox
                    Name="PsbAgPass"/>
            </GroupBox>
            <Button
                Width="100"
                Height="20"
                Content="ВОЙТИ"
                Name="BtnAuth"
                Background="#0776A0"
                BorderBrush="#0776A0"
                Foreground="#FFFFFF"
                FontWeight="Bold"
                Click="BtnAuth_Click"/>
        </StackPanel>
    </Grid>
</Page>
