RotFrontApplication/Pages/ChangePass.xaml

<Page x:Class="RotFrontApplication.Pages.ChangePass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotFrontApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePass">

    <Grid>
        <StackPanel
            Width="300"
            Height="200">
            <GroupBox
                Header="Введите пароль:"
                Margin="5"
                Width="250"
                FontSize="15">
                <PasswordBox
                    Name="PsbPass"
                    PasswordChanged="PsbPass_PasswordChanged"/>
            </GroupBox>
            <GroupBox
                Header="Введите пароль еще раз:"
                Margin="5"
                Width="250"
                FontSize="15">
                <PasswordBox
                    Name="PsbAgPass"/>
            </GroupBox>
            <StackPanel
                Margin="5"
                Width="280"
                Height="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1"
                          Name="Ind"
                          Style="{StaticResource GridRedColor}"/>
                </Grid>
            </StackPanel>
            <Button
                Margin="5"
                Width="130"
                Height="20"
                Content="ИЗМЕНИТЬ ПАРОЛЬ"
                Name="BtnChangePass"
                Click="BtnChangePass_Click"
                Background="#0776A0"
                BorderBrush="#0776A0"
                Foreground="#FFFFFF"
                FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
