RotFrontApplication/Pages/CreateRequestPage.xaml

<Page x:Class="RotFrontApplication.Pages.CreateRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotFrontApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRequestPage">

    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="400"
            Height="300">
            <GroupBox Header="Номер продукта:"
                      Margin="5">
                <ComboBox 
                    Name="CmbNumberOfProduct"
                    />
            </GroupBox>
            <StackPanel>
                <GroupBox 
                Header="ИС:"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                    <ComboBox 
                    Name="CmbNs"
                    />
                </GroupBox>
                <GroupBox 
                Header="Cколько:"
                Width="300"
                HorizontalAlignment="Left">
                    <TextBox 
                 Name="TxbCount"
                        Background="#FFFFFF">
                    </TextBox>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="Собрать до:"
                      Margin="5">
                <TextBlock
                    Name="TxbCollectUpTo"
                    Width="300"
                    HorizontalAlignment="Left"
                    Background="White"/>
            </GroupBox>
            <GroupBox Header="Ответственный:"
                      Margin="5">
                <ComboBox
                    Name="CmbUserCollect"/>
            </GroupBox>
        </StackPanel>
        <Button
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Width="50"
            Height="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="30"
            Background="#0776A0"
            BorderBrush="#0776A0"
            Foreground="#FFFFFF"/>
        <StackPanel
            Width="120"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="30">
            <Button
                VerticalAlignment="Center"
                Content="ДОБАВИТЬ"
                Name="BntAdd"
                Click="BntAdd_Click"
                Background="#0776A0"
                BorderBrush="Transparent"
                Foreground="#FFFFFF"/>
        </StackPanel>
    </Grid>
</Page>
