RotFrontApplication/Pages/CreateUserPage.xaml

<Page x:Class="RotFrontApplication.Pages.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotFrontApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUserPage">

    <Grid>
        <StackPanel
            Width="400"
            Height="300"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <GroupBox Header="Введите ФИО полностью:">
                <TextBox
                    Name="TxbName"/>
            </GroupBox>
            <GroupBox Header="Должность:">
                <ComboBox
                    Name="CmdRole"/>
            </GroupBox>
            <GroupBox Header="Введите логин">
                <TextBox
                    Name="TxbLogin"/>
            </GroupBox>
            <GroupBox Header="Введите пароль">
                <TextBox
                    Name="TxbPass"/>
            </GroupBox>
            <Button
                Content="ДОБАВИТЬ"
                Name="BtnAdd"
                Click="BtnAdd_Click"
                Width="100"
                Height="20"
                Margin="10"
                Background="#0776A0"
                BorderBrush="Transparent"
                Foreground="White"/>
        </StackPanel>
        <Button
                Width="60"
                Height="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="30"
                Content="Назад"
                Background="#0776A0"
                BorderBrush="Transparent"
                Foreground="White"
                Name="BtnBack"
                Click="BtnBack_Click"/>
    </Grid>
</Page>
