RotFrontApplication/Pages/CreateShipmentPage.xaml

<Page x:Class="RotFrontApplication.Pages.CreateShipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotFrontApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateShipmentPage">

    <Grid>
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="300">
            <GroupBox 
                Header="Откуда:">
                <ComboBox
                        Name="CmbFrom"/>
            </GroupBox>
            <GroupBox 
                Header="Что пришло:">
                <ComboBox
                        Name="CmbProduct"/>
            </GroupBox>
            <StackPanel>
                <GroupBox 
                Header="СИ:"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                    <ComboBox
                            Name="CmbNs"/>
                </GroupBox>
                <GroupBox 
                Header="Сколько:"
                Width="300"
                HorizontalAlignment="Left">
                    <TextBox 
                 Name="TxbCount"
                        Background="#FFFFFF">
                    </TextBox>
                </GroupBox>
            </StackPanel>
            <GroupBox 
                Header="Дата поступления:">
                <TextBlock 
                 Name="TxbExpDate"
                    Background="#FFFFFF">
                </TextBlock>
            </GroupBox>
            <Button
                Content="ДОБАВИТЬ"
                Name="BtnAdd"
                Click="BtnAdd_Click"
                Width="100"
                Height="20"
                Margin="10"
                Background="#0776A0"
                BorderBrush="Transparent"
                Foreground="White"/>
        </StackPanel>
        <Button
                Width="60"
                Height="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="30"
                Content="Назад"
                Background="#0776A0"
                BorderBrush="Transparent"
                Foreground="White"
                Name="BtnBack"
                Click="BtnBack_Click"/>
    </Grid>
</Page>
