RotFrontApplication/Pages/OneRejectEditDirPage.xaml

<Page x:Class="RotFrontApplication.Pages.OneRejectEditDirPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotFrontApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneRejectEditDirPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel
                Width="300"
                Height="200">
                <GroupBox Header="№">
                    <TextBlock
                        Name="TxbNumber0"/>
                </GroupBox>
                <GroupBox Header="Номер поставки:">
                    <TextBlock
                    Name="TxbNumberShipment"/>
                </GroupBox>
                <GroupBox Header="Причина:">
                    <TextBlock
                        Name="TxbRason0"
                        Height="50"/>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel 
                Width="300"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <GroupBox Header="№">
                    <TextBlock
                        Name="TxbNumber"/>
                </GroupBox>
                <GroupBox Header="Номер поставки:">
                    <ComboBox
                        Name="CmdNumberShipment"/>
                </GroupBox>
                <GroupBox Header="Причина:">
                    <TextBox
                        Name="TxbReason"
                        Height="50"/>
                </GroupBox>
                <Button
                    Content="Сохранить"
                    Name="BtnEdit"
                    Click="BtnEdit_Click"
                    Width="100"
                    Height="20"
                    Margin="10"
                    Background="#0776A0"
                    BorderBrush="Transparent"
                    Foreground="White"/>
            </StackPanel>
            <Button
                Content="Назад"
                Name="BtnBack"
                Click="BtnBack_Click"
                Width="50"
                Height="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="30"
                Background="#0776A0"
                BorderBrush="#0776A0"
                Foreground="#FFFFFF"/>
        </Grid>
    </Grid>
</Page>
