RotFrontApplication/Pages/OneShipmentEditDirPage.xaml

<Page x:Class="RotFrontApplication.Pages.OneShipmentEditDirPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotFrontApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneShipmentEditDirPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="300">
                <GroupBox 
                Header="№">
                    <TextBlock 
                 Name="TxbNumber0"
                    Background="#FFFFFF">
                    </TextBlock>
                </GroupBox>
                <GroupBox 
                Header="Откуда:">
                    <TextBlock 
                 Name="TxbFrom0"
                    Background="#FFFFFF">
                    </TextBlock>
                </GroupBox>
                <GroupBox 
                Header="Что пришло:">
                    <TextBlock 
                 Name="TxbProduct0"
                    Background="#FFFFFF">
                    </TextBlock>
                </GroupBox>
                <StackPanel>
                    <GroupBox 
                Header="СИ:"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                        <TextBlock 
                 Name="TxbNs0"
                        Background="#FFFFFF">
                        </TextBlock>
                    </GroupBox>
                    <GroupBox 
                Header="Сколько:"
                Width="500"
                HorizontalAlignment="Left">
                        <TextBlock 
                 Name="TxbCount0"
                        Background="#FFFFFF">
                        </TextBlock>
                    </GroupBox>
                </StackPanel>
                <GroupBox 
                Header="Дата поступления:">
                    <TextBlock 
                 Name="TxbExpDate0"
                    Background="#FFFFFF">
                    </TextBlock>
                </GroupBox>
                <GroupBox Header="Принял:">
                    <TextBlock
                        Name="TxbUser"/>
                </GroupBox>
                <Button
                    Width="100"
                    Height="20"
                    Margin="10"
                    Background="Transparent"
                    BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="300">
                <GroupBox 
                Header="Откуда:">
                    <ComboBox
                        Name="CmbFrom"/>
                </GroupBox>
                <GroupBox 
                Header="Что пришло:">
                    <ComboBox
                        Name="CmbProduct"/>
                </GroupBox>
                <StackPanel>
                    <GroupBox 
                Header="СИ:"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                        <ComboBox
                            Name="CmbNs"/>
                    </GroupBox>
                    <GroupBox 
                Header="Сколько:"
                Width="300"
                HorizontalAlignment="Left">
                        <TextBox 
                 Name="TxbCount"
                        Background="#FFFFFF">
                        </TextBox>
                    </GroupBox>
                </StackPanel>
                <GroupBox 
                Header="Дата поступления:">
                    <TextBox 
                 Name="TxbExpDate"
                    Background="#FFFFFF">
                    </TextBox>
                </GroupBox>
                <GroupBox Header="Принял:">
                    <ComboBox
                        Name="CmbUser"/>
                </GroupBox>
                <Button
                Content="Сохранить"
                Name="BtnEdit"
                    Click="BtnEdit_Click"
                Width="100"
                Height="20"
                Margin="10"
                Background="#0776A0"
                BorderBrush="Transparent"
                Foreground="White"/>
            </StackPanel>
            <Button
                Width="60"
                Height="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="30"
                Content="Назад"
                Background="#0776A0"
                BorderBrush="Transparent"
                Foreground="White"
                Name="BtnBack"
                Click="BtnBack_Click"/>
        </Grid>
    </Grid>
</Page>
