RotFrontApplication/Pages/OneSendEditDirPage.xaml

<Page x:Class="RotFrontApplication.Pages.OneSendEditDirPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotFrontApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneSendEditDirPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="300">
                <GroupBox Header="№">
                    <TextBlock
                        Name="TxbId0"/>
                </GroupBox>
                <GroupBox 
                Header="Заявка№">
                    <TextBlock 
                 Name="TxbNumber0"
                    Background="#FFFFFF">
                    </TextBlock>
                </GroupBox>
                <GroupBox Header="Ответственный:">
                    <TextBlock
                        Name="TxbUser0"/>
                </GroupBox>
                
                <GroupBox 
                Header="Адрес:">
                    <TextBlock
                        Name="TxbAddress0"/>
                </GroupBox>
                <Button
                    Width="100"
                    Height="20"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">

            <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="300">
                <GroupBox Header="№">
                    <TextBlock
                        Name="TxbId"/>
                </GroupBox>
                <GroupBox 
                Header="Заявка№">
                    <TextBlock 
                 Name="TxbNumber"
                    Background="#FFFFFF">
                    </TextBlock>
                </GroupBox>
                <GroupBox Header="Ответственный:">
                    <ComboBox
                        Name="CmbUser"/>
                </GroupBox>
                
                <GroupBox 
                Header="Адрес:">
                    <ComboBox
                        Name="CmbAddress"/>
                </GroupBox>

                <Button
                    Width="100"
                    Height="20"
                    Background="#0776A0"
                    BorderBrush="Transparent"
                    Foreground="White"
                    Content="Сохранить"
                    Name="BtnSave"
                    Click="BtnSave_Click"/>
            </StackPanel>
            <Button
            Content="Назад"
            Name="BtnBack"
                Click="BtnBack_Click"
            Width="50"
            Height="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,30,30,0"
            Background="#0776A0"
            BorderBrush="#0776A0"
            Foreground="#FFFFFF" Grid.Column="1"/>
        </Grid>
        
    </Grid>
</Page>
