RotFrontApplication/Pages/RejectPage.xaml

<Page x:Class="RotFrontApplication.Pages.RejectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotFrontApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RejectPage">

    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="400"
            Height="300">
            <GroupBox Header="Номер поставки:"
                      Margin="5">
                <TextBlock
                    Name="TxbNumberShipment"
                    Width="150"
                    HorizontalAlignment="Left"
                    Background="White"/>
            </GroupBox>
            <GroupBox Header="Опишите брак:"
                      Margin="5">
                <TextBox
                    Name="TxbReason"
                    Height="100"
                    Background="White"/>
            </GroupBox>
        </StackPanel>
        <Button
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Width="50"
            Height="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="30"
            Background="#0776A0"
            BorderBrush="#0776A0"
            Foreground="#FFFFFF"/>
        <StackPanel
            Width="120"
            Height="100"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="30">
            <Button
                VerticalAlignment="Center"
                Content="ОТПРАВИТЬ"
                Name="BntSend"
                Click="BntSend_Click"
                Background="#0776A0"
                BorderBrush="Transparent"
                Foreground="#FFFFFF"/>
        </StackPanel>
    </Grid>
</Page>
