RotFrontApplication/Pages/RejectReportPage.xaml

<Page x:Class="RotFrontApplication.Pages.RejectReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotFrontApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RejectReportPage">

    <Grid>
        <StackPanel Width="600"
                    Height="400">
            <GroupBox>
                <DataGrid 
                    Name ="GridListReject" 
                    AutoGenerateColumns="False" 
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Номер отчета"
                            Binding="{Binding id}" 
                            Width="*"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button 
                                            Name="BtnViewAccept"
                                            Click="BtnViewAccept_Click"
                                            Content="Посмотреть" 
                                            BorderThickness="0"
                                            Background="#F5EEE6"
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button
                    VerticalAlignment="Bottom"
                    Name="BtnPrintRejectReport"
                    Click="BtnPrintRejectReport_Click"
                    Content="ПЕЧАТЬ"
                    Width="100"
                    Background="#0776A0"
                    BorderBrush="#0776A0"
                    Foreground="#FFFFFF"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="5"/>
        </StackPanel>
        <Button
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Width="50"
            Height="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="30"
            Background="#0776A0"
            BorderBrush="#0776A0"
            Foreground="#FFFFFF"/>
    </Grid>
</Page>
