RotFrontApplication/Pages/RequestPage.xaml

<Page x:Class="RotFrontApplication.Pages.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotFrontApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestPage">

    <Grid>
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="400">
            <TextBlock
                FontSize="20"
                FontWeight="Bold">
                ИНФОРМАЦИЯ О ЗАЯВКЕ
            </TextBlock>
            <GroupBox 
                Header="№">
                <TextBlock 
                 Name="TxbNumber"
                    Background="#FFFFFF">
                </TextBlock>
            </GroupBox>
            <GroupBox 
                Header="Продукт:">
                <TextBlock 
                 Name="TxbProduct"
                    Background="#FFFFFF">
                </TextBlock>
            </GroupBox>
            <StackPanel>
                <GroupBox 
                Header="Сколько:"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                    <TextBlock 
                 Name="TxbNs"
                        Background="#FFFFFF">
                    </TextBlock>
                </GroupBox>
                <GroupBox 
                Header="ИС:"
                Width="500"
                HorizontalAlignment="Left">
                    <TextBlock 
                 Name="TxbCount"
                        Background="#FFFFFF">
                    </TextBlock>
                </GroupBox>
            </StackPanel>

        </StackPanel>
        <Button
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Width="50"
            Height="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="30"
            Background="#0776A0"
            BorderBrush="#0776A0"
            Foreground="#FFFFFF"/>
        <StackPanel 
            VerticalAlignment="Bottom"
            Margin="5">
            <Button
            Content="СОБРАНО"
            Name="BtnAccept"
            Click="BtnAccept_Click"
            Width="70"
            Height="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="5"
            Background="#0776A0"
            BorderBrush="#0776A0"
            Foreground="#FFFFFF"/>
        </StackPanel>
    </Grid>
</Page>
