RotFrontApplication/Pages/RequestAllPage.xaml

<Page x:Class="RotFrontApplication.Pages.RequestAllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotFrontApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestAllPage">

    <Grid>
        <StackPanel Width="600"
                    Height="400">
            <TextBlock
                FontSize="20"
                FontWeight="Bold">
                НУЖНО СОБРАТЬ
            </TextBlock>
            <GroupBox>
                <DataGrid 
                    Name ="GridListRequest" 
                    AutoGenerateColumns="False" 
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Дедлaйн"
                            Binding="{Binding Product.Name}" 
                            Width="*"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button 
                                            Name="BtnViewAccept"
                                            Click="BtnViewAccept_Click"
                                            Content="Посмотреть" 
                                            BorderThickness="0"
                                            Background="#F5EEE6"
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
