RotFrontApplication/Pages/RequestAllDirPage.xaml

<Page x:Class="RotFrontApplication.Pages.RequestAllDirPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotFrontApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestAllDirPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button
                Width="100"
                Height="30"
                Margin="5"
                Background="#0776A0"
                BorderBrush="Transparent"
                Foreground="#FFFFFF"
                FontSize="15"
                FontWeight="Bold"
                Content="ПОСТАВКИ"
                Name="BtnShip"
                Click="BtnShip_Click"/>
            <Button
                Width="190"
                Height="30"
                Margin="5"
                Background="#0776A0"
                Foreground="#FFFFFF"
                FontSize="15"
                FontWeight="Bold"
                BorderBrush="Transparent"
                Content="ЗАЯВКИ НА ОТПРАВКУ"
                Name="BtnRequest"/>
            <Button
                Width="100"
                Height="30"
                Margin="5"
                Background="#0776A0"
                Foreground="#FFFFFF"
                FontSize="15"
                FontWeight="Bold"
                BorderBrush="Transparent"
                Content="ДОСТАВКИ"
                Name="BtnSend"
                Click="BtnSend_Click"/>
            <Button
                Width="150"
                Height="30"
                Margin="5"
                Background="#0776A0"
                Foreground="#FFFFFF"
                FontSize="15"
                FontWeight="Bold"
                BorderBrush="Transparent"
                Content="ОТЧЕТ ПО БРАКУ"
                Name="BtnReject"
                Click="BtnReject_Click"/>
            <Button
                Width="170"
                Height="30"
                Margin="5"
                Background="#0776A0"
                Foreground="#FFFFFF"
                FontSize="15"
                FontWeight="Bold"
                BorderBrush="Transparent"
                Content="ДОБАВИТЬ ПРОДУКТ"
                Name="BtnAddProduct"
                Click="BtnAddProduct_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Width="400"
                    Height="300"
                    VerticalAlignment="Top">
                    <GroupBox
                    Header="Собраные"
                    FontSize="20"
                    Margin="5">
                        <DataGrid 
                    Name ="GridListRequestDir" 
                    AutoGenerateColumns="False" 
                    IsReadOnly="True"
                        Margin="5"
                        FontSize="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                            Header="Номер заявки"
                            Binding="{Binding id}" 
                            Width="*"/>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button 
                                                    Name="BtnViewAccept"
                                                    Click="BtnViewAccept_Click"
                                                    Content="Посмотреть" 
                                                    BorderThickness="0"
                                                    Background="#F5EEE6"/>
                                                <Button
                                                    Name="BtnDelete"
                                                    Click="BtnDelete_Click"
                                                    Content="Удалить"
                                                    BorderThickness="0"
                                                    Background="White"/>
                                                <Button
                                                    Name="BtnEdit"
                                                    Content="Изменить"
                                                    BorderBrush="Transparent"
                                                    Background="White"
                                                    Click="BtnEdit_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </StackPanel>
                <Button
                    VerticalAlignment="Bottom"
                    Name="BtnPrintRequest"
                    Click="BtnPrintRequest_Click"
                    Content="ПЕЧАТЬ"
                    Width="100"
                    Background="#0776A0"
                    BorderBrush="Transparent"
                    Foreground="#FFFFFF"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="10"/>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Width="400"
                    Height="350"
                    VerticalAlignment="Top">
                    <GroupBox
                    Header="Не собрано"
                    FontSize="20"
                    Margin="5">
                        <DataGrid 
                    Name ="GridListRequestDir0" 
                    AutoGenerateColumns="False" 
                    IsReadOnly="True"
                        Margin="5"
                        FontSize="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                            Header="Номер заявки"
                            Binding="{Binding id}" 
                            Width="*"/>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button 
                                                    Name="BtnViewAccept0"
                                                    Click="BtnViewAccept0_Click"
                                                    Content="Посмотреть" 
                                                    BorderThickness="0"
                                                    Background="#F5EEE6"/>
                                                <Button
                                                    Name="BtnDelete0"
                                                    Click="BtnDelete0_Click"
                                                    Content="Удалить"
                                                    BorderThickness="0"
                                                    Background="White"/>
                                                <Button
                                                    Name="BtnEdit0"
                                                    Click="BtnEdit0_Click"
                                                    Content="Изменить"
                                                    BorderBrush="Transparent"
                                                    Background="White"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </StackPanel>
                <StackPanel
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Button
                    VerticalAlignment="Bottom"
                    Name="BtnPrintRequest0"
                    Click="BtnPrintRequest0_Click"
                    Content="ПЕЧАТЬ"
                    Width="100"
                    Background="#0776A0"
                    BorderBrush="Transparent"
                    Foreground="#FFFFFF"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="10"/>
                    <Button
                    VerticalAlignment="Bottom"
                    Content="СОЗДАТЬ ЗАЯВКУ"
                    Name="BtnCreateRequest"
                    Click="BtnCreateRequest_Click"
                    Width="150"
                    Background="#0776A0"
                    BorderBrush="Transparent"
                    Foreground="#FFFFFF"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
