RotFrontApplication/Pages/SendingPage.xaml

<Page x:Class="RotFrontApplication.Pages.SendingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotFrontApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendingPage">

    <Grid>
        <StackPanel 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="400">
            <GroupBox 
                Header="№">
                <TextBlock 
                 Name="TxbNumber"
                    Background="#FFFFFF">
                </TextBlock>
            </GroupBox>
            <GroupBox 
                Header="Адрес:">
                <TextBlock 
                 Height="50"   
                 Name="TxbAddress"
                    Background="#FFFFFF">
                </TextBlock>
            </GroupBox>
            <GroupBox 
                Header="Статус:">
                <TextBlock 
                 Name="TxbStatus"
                    Background="#FFFFFF">
                </TextBlock>
            </GroupBox>
        </StackPanel>
        <Button
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Width="50"
            Height="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="30"
            Background="#0776A0"
            BorderBrush="#0776A0"
            Foreground="#FFFFFF"/>
        <StackPanel 
            VerticalAlignment="Bottom"
            Margin="5">
            <Button
            Content="ДОСТАВЛЕНО"
            Name="BtnSendEnd"
            Width="100"
            Height="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="5"
            Background="#0776A0"
            BorderBrush="#0776A0"
            Foreground="#FFFFFF"/>
        </StackPanel>
    </Grid>
</Page>
