RotFrontApplication/Pages/ShipmentAllDirPage.xaml

<Page x:Class="RotFrontApplication.Pages.ShipmentAllDirPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotFrontApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShipmentAllDirPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button
                Width="150"
                Height="30"
                Margin="8"
                Background="#0776A0"
                BorderBrush="Transparent"
                Foreground="#FFFFFF"
                FontSize="20"
                FontWeight="Bold"
                Content="ПОСТАВКИ"
                Name="BtnShip"/>
            <Button
                Width="250"
                Height="30"
                Margin="8"
                Background="#0776A0"
                Foreground="#FFFFFF"
                FontSize="20"
                FontWeight="Bold"
                BorderBrush="Transparent"
                Content="ЗАЯВКИ НА ОТПРАВКУ"
                Name="BtnRequest"/>
            <Button
                Width="150"
                Height="30"
                Margin="8"
                Background="#0776A0"
                Foreground="#FFFFFF"
                FontSize="20"
                FontWeight="Bold"
                BorderBrush="Transparent"
                Content="ДОСТАВКИ"
                Name="BtnSend"/>
            <Button
                Width="180"
                Height="30"
                Margin="8"
                Background="#0776A0"
                Foreground="#FFFFFF"
                FontSize="20"
                FontWeight="Bold"
                BorderBrush="Transparent"
                Content="ОТЧЕТ ПО БРАКУ"
                Name="BtnReject"
                Click="BtnReject_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Width="400"
                    Height="400">
                    <GroupBox
                    Header="Поступило сегодня"
                    FontSize="20"
                    Margin="5">
                        <DataGrid 
                    Name ="GridListShipmentDir" 
                    AutoGenerateColumns="False" 
                    IsReadOnly="True"
                        Margin="5"
                        FontSize="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                            Header="Поставщик"
                            Binding="{Binding Suppliers.CompanyName}" 
                            Width="*"/>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button 
                                            Name="BtnViewAccept"
                                            Click="BtnViewAccept_Click"
                                            Content="Посмотреть" 
                                            BorderThickness="0"
                                            Background="#F5EEE6"
                                            />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Width="400"
                    Height="400">
                    <GroupBox
                    Header="Не принято"
                    FontSize="20"
                    Margin="5">
                        <DataGrid 
                    Name ="GridListShipmentDir0" 
                    AutoGenerateColumns="False" 
                    IsReadOnly="True"
                        Margin="5"
                        FontSize="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                            Header="Поставщик"
                            Binding="{Binding Suppliers.CompanyName}" 
                            Width="*"/>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button 
                                            Name="BtnViewAccept0"
                                            Click="BtnViewAccept0_Click"
                                            Content="Посмотреть" 
                                            BorderThickness="0"
                                            Background="#F5EEE6"
                                            />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
