RotFrontApplication/MainWindow.xaml

<Window x:Class="RotFrontApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotFrontApplication"
        mc:Ignorable="d"
        Title="ERP: Складской учет" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="376*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#0776A0">
            <Button
                Width="70"
                Height="20"
                HorizontalAlignment="Right"
                Margin="5"
                Background="Transparent"
                BorderBrush="Transparent"
                Content="ВЫЙТИ"
                Foreground="White"
                FontWeight="Bold"
                Visibility="Collapsed"
                Name="BtnExit"
                Click="BtnExit_Click"/>
        </Grid>
        <Grid Grid.Row="1"
              Background="#E4EEF2">
            <Frame
                ContentRendered="Window_ContentRendered"
                Name="FrmMain"
                NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FFAA41">
        </Grid>
    </Grid>
</Window>
